name=Tago ESP32 
version=0.0.1
author=D Bavath <dbavath@gmail.com>, Prasannaa Kumar <d.prasannaakumar@gmail.com>
maintainer=D Bavath <dbavath@gmail.com>, Prasannaa Kumar <d.prasannaakumar@gmail.com>
sentence=Tago ESP32 library
paragraph=Tago ESP32 library to send data using TCP and HTTP protocols
category=Other
url = https://github.com/bavathd/tago_esp32
architectures=*